<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QoK-wl-At0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="igo-Am-205">
            <objects>
                <viewController storyboardIdentifier="firstviewcontroller" id="Eij-Ha-oKc" customClass="FirstViewController" customModule="QuizAppnext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="at2-WD-ev8"/>
                        <viewControllerLayoutGuide type="bottom" id="drf-Hd-nEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkO-Qn-RWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-vq-cwX">
                                <rect key="frame" x="84" y="189" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-61-qKl" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="100" y="310" width="154" height="38"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonAction:" destination="Eij-Ha-oKc" eventType="touchUpInside" id="Lw2-gK-Lcw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDB-e2-IhG">
                                <rect key="frame" x="140" y="156" width="126" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-Hy-rXT">
                                <rect key="frame" x="100" y="380" width="154" height="39"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KSG-YU-RtA" kind="push" id="BAb-HX-Yec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qb1-Ee-KME"/>
                    <connections>
                        <outlet property="UsernameLabel" destination="sDB-e2-IhG" id="uXt-p6-izb"/>
                        <outlet property="aboutButton" destination="ypy-Hy-rXT" id="j0x-Qf-Izl"/>
                        <outlet property="playButton" destination="6bo-61-qKl" id="na4-g0-NmI"/>
                        <outlet property="usernameText" destination="LKh-vq-cwX" id="Jy9-qp-BVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBb-e1-6Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="440"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="esz-ta-s0q">
            <objects>
                <viewController storyboardIdentifier="AllTVNetworkView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OXQ-0h-tvN" customClass="TVListViewController" customModule="QuizAppnext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAj-GN-dYW"/>
                        <viewControllerLayoutGuide type="bottom" id="W7j-6C-8PA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btx-l8-Wic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JGo-lX-efO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" id="rYI-U3-Q1U">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYI-U3-Q1U" id="m2f-Dk-x8E">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.019607843829999999" green="0.043137256059999997" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JGo-lX-efO" secondAttribute="trailing" id="0yZ-Xp-wPE"/>
                            <constraint firstItem="JGo-lX-efO" firstAttribute="leading" secondItem="btx-l8-Wic" secondAttribute="leading" id="Fq8-cH-dMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MaT-rf-kR9"/>
                    <connections>
                        <outlet property="allTVNetworkView" destination="JGo-lX-efO" id="jCy-bF-0Vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6p-9e-YnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ngc-vo-GdZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QoK-wl-At0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aST-RZ-dsa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eij-Ha-oKc" kind="relationship" relationship="rootViewController" id="vw2-hJ-VGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFq-eJ-xVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="440"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="npW-x7-D22">
            <objects>
                <viewController storyboardIdentifier="AboutView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KSG-YU-RtA" customClass="AboutViewController" customModule="QuizAppnext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dW1-SR-arV"/>
                        <viewControllerLayoutGuide type="bottom" id="kTA-b7-t4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmM-H7-krY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSF QuizApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-Ad-ZGI">
                                <rect key="frame" x="89" y="100" width="147" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-am-P36">
                                <rect key="frame" x="98" y="129" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M3U-aK-Vgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This application uses exposed APIs of MSF version 2.0. It provides user an easy way to connect with TV and performs tasks like " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-8g-O8C">
                                <rect key="frame" x="26" y="170" width="278" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Connecting to other clients on same channel with user name and image" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-N6-ZMl">
                                <rect key="frame" x="26" y="316" width="278" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play Quiz with host or client" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESM-ef-0pt">
                                <rect key="frame" x="26" y="414" width="278" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMe-Ad-ZGI" firstAttribute="top" secondItem="dW1-SR-arV" secondAttribute="bottom" constant="36" id="Ij3-Jf-apY"/>
                            <constraint firstItem="Jgl-am-P36" firstAttribute="top" secondItem="IMe-Ad-ZGI" secondAttribute="bottom" constant="6" id="RbA-DI-0uk"/>
                            <constraint firstItem="IMe-Ad-ZGI" firstAttribute="leading" secondItem="RmM-H7-krY" secondAttribute="leadingMargin" constant="73" id="ZxR-A0-rLM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jgl-am-P36" secondAttribute="trailing" constant="84" id="hBG-Ov-cV6"/>
                            <constraint firstItem="Jgl-am-P36" firstAttribute="leading" secondItem="RmM-H7-krY" secondAttribute="leadingMargin" constant="82" id="s9Q-hH-dnf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IMe-Ad-ZGI" secondAttribute="trailing" constant="68" id="uhi-wz-Of7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ICV-Or-VvT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qls-fl-nJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="1175"/>
        </scene>
        <!--Player Type View Controller-->
        <scene sceneID="VXh-JQ-oBQ">
            <objects>
                <viewController storyboardIdentifier="PlayerTypeView" id="c4y-He-GRY" customClass="PlayerTypeViewController" customModule="QuizAppnext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xH6-Cj-Pfk"/>
                        <viewControllerLayoutGuide type="bottom" id="yCd-Df-mDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqd-Tw-wNF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrN-S7-L5y">
                                <rect key="frame" x="110" y="268" width="149" height="35"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singlePlayerAction:" destination="c4y-He-GRY" eventType="touchUpInside" id="vqG-9z-nEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-nf-38c">
                                <rect key="frame" x="110" y="359" width="149" height="35"/>
                                <state key="normal" title="Multi Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiPlayerAction:" destination="c4y-He-GRY" eventType="touchUpInside" id="UcY-x1-bSb"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-ey-OVV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="QuizApp" id="jDb-5d-eEw"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="multiPlayBtn" destination="cfx-nf-38c" id="sjc-Nz-qyb"/>
                        <outlet property="singlePlayBtn" destination="BrN-S7-L5y" id="2f4-xN-pJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM6-oY-0kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="440"/>
        </scene>
        <!--Wait Screen Controller-->
        <scene sceneID="iyk-u7-mOR">
            <objects>
                <viewController storyboardIdentifier="waitScreenView" id="mEd-al-pF3" customClass="waitScreenController" customModule="QuizAppnext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MG8-D0-V1G"/>
                        <viewControllerLayoutGuide type="bottom" id="slj-LS-19a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPk-Un-2rG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting for response..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u44-tt-8qK">
                                <rect key="frame" x="68" y="180" width="246" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="waitinglabel" destination="u44-tt-8qK" id="pEo-35-yoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xG-Yu-jeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1115"/>
        </scene>
        <!--Multiplayerview Controller-->
        <scene sceneID="zIb-5k-L0c">
            <objects>
                <viewController storyboardIdentifier="MultiPlayerView" id="4xs-GS-pai" customClass="MultiplayerviewController" customModule="QuizAppnext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ukd-2q-Da5"/>
                        <viewControllerLayoutGuide type="bottom" id="vzN-A4-MD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IO-MR-GZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you want to play with " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf0-SO-0St">
                                <rect key="frame" x="63" y="113" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Client" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFQ-gw-G7F">
                                <rect key="frame" x="126" y="154" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-Tb-ITf">
                                <rect key="frame" x="190" y="154" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-NS-Mx3">
                                <rect key="frame" x="195" y="269" width="30" height="30"/>
                                <state key="normal" title="NO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplayerNobuttonAction:" destination="4xs-GS-pai" eventType="touchUpInside" id="AQJ-UB-99J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOY-VI-chD">
                                <rect key="frame" x="99" y="269" width="30" height="30"/>
                                <state key="normal" title="YES">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplayerYesbuttonAction:" destination="4xs-GS-pai" eventType="touchUpInside" id="bQ1-vr-BRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="clientName" destination="RFQ-gw-G7F" id="Hic-Mp-U0Y"/>
                        <outlet property="nobutton" destination="mhW-NS-Mx3" id="JqM-0l-WJN"/>
                        <outlet property="playingqueslabel" destination="Qf0-SO-0St" id="mho-1A-zDW"/>
                        <outlet property="yesbutton" destination="SOY-VI-chD" id="d5P-fg-lPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgL-kY-oOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="1140"/>
        </scene>
        <!--Client List View Controller-->
        <scene sceneID="NQG-tL-tuG">
            <objects>
                <viewController storyboardIdentifier="ClientListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="56c-da-Llv" customClass="ClientListViewController" customModule="QuizAppnext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1n-mQ-4hr"/>
                        <viewControllerLayoutGuide type="bottom" id="fFE-uv-20r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JT-EE-Lsd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-NK-VLR">
                                <rect key="frame" x="0.0" y="-6" width="320" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ClientCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientCell" id="eUc-TK-5Co">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUc-TK-5Co" id="8ke-zv-rgh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hdx-NK-VLR" firstAttribute="leading" secondItem="0JT-EE-Lsd" secondAttribute="leading" id="Ir1-gS-1sB"/>
                            <constraint firstItem="Hdx-NK-VLR" firstAttribute="bottom" secondItem="fFE-uv-20r" secondAttribute="top" id="J33-bJ-980"/>
                            <constraint firstItem="Hdx-NK-VLR" firstAttribute="top" secondItem="0JT-EE-Lsd" secondAttribute="topMargin" constant="-6" id="Y46-Tg-BcB"/>
                            <constraint firstAttribute="trailing" secondItem="Hdx-NK-VLR" secondAttribute="trailing" id="i2A-Q4-hjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAG-a9-1VN"/>
                    <connections>
                        <outlet property="allClientListView" destination="Hdx-NK-VLR" id="yYZ-bC-1BB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBK-rg-ojy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="1153"/>
        </scene>
        <!--Question Screen View Controller-->
        <scene sceneID="Mxv-qL-Gt1">
            <objects>
                <viewController storyboardIdentifier="questionScreenView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="djN-X3-Fxe" customClass="QuestionScreenViewController" customModule="QuizAppnext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0U-UH-6Vf"/>
                        <viewControllerLayoutGuide type="bottom" id="4eg-vb-8kA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPY-iL-YPo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-tZ-J0k">
                                <rect key="frame" x="35" y="213" width="228" height="29"/>
                                <state key="normal" title="a">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-p7-yLa">
                                <rect key="frame" x="35" y="348" width="228" height="30"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-fE-HP4">
                                <rect key="frame" x="35" y="279" width="228" height="30"/>
                                <state key="normal" title="b">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-0e-FpL">
                                <rect key="frame" x="35" y="409" width="228" height="30"/>
                                <state key="normal" title="d">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5C-fF-rUD">
                                <rect key="frame" x="22" y="112" width="263" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-iy-oqw">
                                <rect key="frame" x="6" y="0.0" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-XS-Mmi">
                                <rect key="frame" x="22" y="69" width="263" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6d9-iB-KjT"/>
                    <connections>
                        <outlet property="optionAbutton" destination="Lcb-tZ-J0k" id="5oW-Yp-pbG"/>
                        <outlet property="optionBbutton" destination="RrG-fE-HP4" id="3MT-U6-fId"/>
                        <outlet property="optionCbutton" destination="Laz-p7-yLa" id="7Pm-WI-pqC"/>
                        <outlet property="optionDbutton" destination="dL9-0e-FpL" id="xnY-NK-5li"/>
                        <outlet property="questionNoLabel" destination="gTa-XS-Mmi" id="9d7-lv-JSl"/>
                        <outlet property="questionText" destination="W5C-fF-rUD" id="7D0-j7-naF"/>
                        <outlet property="timerLabel" destination="u1h-iy-oqw" id="ki7-TM-2CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmM-1H-YY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="440"/>
        </scene>
        <!--Score Board-->
        <scene sceneID="rY1-12-xmV">
            <objects>
                <viewController storyboardIdentifier="scoreBoardView" id="vWK-lP-IsF" customClass="scoreBoard" customModule="QuizAppnext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKM-AE-5nF"/>
                        <viewControllerLayoutGuide type="bottom" id="hpp-bY-S1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFG-S1-rUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-YZ-0J4">
                                <rect key="frame" x="160" y="246" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41M-gC-vly">
                                <rect key="frame" x="128" y="331" width="107" height="30"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonAction:" destination="vWK-lP-IsF" eventType="touchUpInside" id="VSm-W4-W0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt7-dN-qhP">
                                <rect key="frame" x="128" y="374" width="107" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="vWK-lP-IsF" eventType="touchUpInside" id="SF6-R8-vRL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="       SCORE      " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-Sb-R7r">
                                <rect key="frame" x="119" y="112" width="125" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                        </accessibility>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="mt7-dN-qhP" id="gNB-rU-2AJ"/>
                        <outlet property="playAgainButton" destination="41M-gC-vly" id="c2P-dl-pBE"/>
                        <outlet property="score" destination="lAt-YZ-0J4" id="sBa-vd-JWa"/>
                        <outlet property="scorelabel" destination="wNn-Sb-R7r" id="gfY-aO-snc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf1-gH-kA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="440"/>
        </scene>
        <!--Thank You View Controller-->
        <scene sceneID="lzA-6C-Vva">
            <objects>
                <viewController storyboardIdentifier="thankYouView" id="QZR-Lu-yL8" customClass="thankYouViewController" customModule="QuizAppnext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeI-6D-Qh5"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqg-Ml-UNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtI-hL-DR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-dJ-4HL">
                                <rect key="frame" x="120" y="155" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bHK-b4-P0G"/>
                    <connections>
                        <outlet property="thankyoulabel" destination="ZBW-dJ-4HL" id="yki-zk-qQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dym-zm-2cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237" y="440"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="cey-cI-FZh">
            <objects>
                <viewController storyboardIdentifier="categoryTypeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cbR-tI-jKG" customClass="CategoryViewController" customModule="QuizAppnext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44F-IE-36C"/>
                        <viewControllerLayoutGuide type="bottom" id="nwp-ZX-BWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swe-n0-BRX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw8-xV-lbT">
                                <rect key="frame" x="110" y="296" width="140" height="30"/>
                                <state key="normal" title="Science">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Category2ButtonAction:" destination="cbR-tI-jKG" eventType="touchUpInside" id="qOb-aG-wGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-yY-Uca">
                                <rect key="frame" x="110" y="356" width="140" height="30"/>
                                <state key="normal" title="History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Category3ButtonAction:" destination="cbR-tI-jKG" eventType="touchUpInside" id="Qwb-hv-oMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-MJ-amj">
                                <rect key="frame" x="110" y="236" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Iq4-T8-a2X"/>
                                </constraints>
                                <state key="normal" title="Sports">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Category1ButtonAction:" destination="cbR-tI-jKG" eventType="touchUpInside" id="6Xy-ZE-kG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ge-CQ-SB5"/>
                    <connections>
                        <outlet property="Category1Button" destination="oc6-MJ-amj" id="btX-fv-VpL"/>
                        <outlet property="Category2Button" destination="vw8-xV-lbT" id="2Uh-Zv-pOF"/>
                        <outlet property="Category3Button" destination="Vyd-yY-Uca" id="Jsz-lA-vp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV2-o6-oxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="440"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
