<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samsung.msf2.quizapp.PlayClientCatActivity">

    <RelativeLayout
        android:layout_below="@+id/rlv_Header"
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</RelativeLayout>
