 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back1">
        tools:context="com.samsung.msf2.quizapp.ThankyouActivity">

    <TextView
        android:id="@+id/thankyouLabelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="@string/thankyou"
        android:textColor="#ffa500"
        />

</RelativeLayout>
