 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.samsung.msf2.quizapp.ChoosePlayerFragment"
        android:background="@drawable/back1">


     <Button
         android:id="@+id/SinglePlayerId"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="        Single Player       "
         android:background="@drawable/some_row_background"
         android:textColor="#ffa500"
         android:layout_marginTop="150dp"
         android:layout_centerHorizontal="true"
         android:onClick="onClick"
         android:textAllCaps="false"
         />

     <Button
         android:id="@+id/MultiPlayerId"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="         Multi Player        "
         android:background="@drawable/some_row_background"
         android:textColor="#ffa500"
         android:layout_marginTop="40dp"
         android:layout_centerHorizontal="true"
         android:layout_below="@+id/SinglePlayerId"
         android:onClick="onClick"
         android:textAllCaps="false"
         />

 </RelativeLayout>
